.mb-1 {
  margin-bottom: 10px;
}

.tag-value {
  display: inline-block;
}

.indicator-value {
  display: inline-block;
}

.indicator-info {
  margin-top: 10px;
}

.compromised-value {
  display: inline-block;
}

.compromised-info {
  margin-top: 10px;
}

.in-report-value {
  display: inline-block;
}

.in-report-info {
  margin-top: 10px;
}

.derived-value {
  display: inline-block;
}

.derived-info {
  margin-top: 10px;
}

.external-link-icon {
  font-size: 8px;
  margin-bottom: 1px;
}

.insight-tag {
  margin-top: 5px;
}

.subdomain-info {
  margin-bottom: 10px;
}

.scrollable-block {
  overflow-y: auto;
  max-height: 300px;
  width: 100%;
  border: 1px solid #dee2e6;

  &.padded {
    padding: 5px;
  }
}

.loading-message {

}

.header-action {
  color: #7bc942;
  font-size: 11px;
  font-weight: normal;
  cursor: pointer;
  text-decoration: none;
  padding: 5px;

  &:hover {
    color: darken(#7bc942, 15%);
    text-decoration: underline;
  }
}

.alert {
  background-color: #fff;
  border: none;
  padding: 0;
  margin: 0;
}

.red-icon{
  color: #ff4559;
}

.resolutions-sorting {
  select.form-control {
    height: 25px;
    border: 2px;
    padding: 0px;
    margin-right: 5px;
    font-size: 12px;
  }

  select:last-child {
    margin-right: 0px;
  }
}

.resolutions-filter {
  input {
    font-size: 12px;
    height: 25px;
  }

  .clear-filter {
    position: absolute;
    right: 50px;
    z-index: 9;
  }

  button {
    height: 25px;
    font-size: 12px;
  }
}

.diff-old-container {
  margin-top: 3px;
  background-color: rgba(241, 42, 60, 0.2);
}

.diff-new-container {
  margin-top: 3px;
  background-color: rgba(116, 168, 85, 0.2);;
}

.diff-old {
  color: #888;
  text-decoration: line-through;
}

.diff-new {
  color: black;
}

.position-fixed-scrollable-container {

  .sticky-header-icon {
    font-size: 8px;
    margin-bottom: 1px;
  }

  &::-webkit-scrollbar-thumb {
    background: #9a9a9a;
  }

  &::-webkit-scrollbar-thumb {
    width: 2px;
  }

  max-height: 300px;
}

.sticky-container {
  overflow-y: scroll;
  border: 1px solid #dee2e6;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-top: none;

  .sticky-header {
    border-bottom: 1px solid #E5E7E9;
    border-top: none;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    background-color: #fff;
    margin: 0;
    z-index: 10;

    .toggle-icon {
      font-size: 10px;
    }

    &.no-hover{
      &:hover{
        background-color: #fff !important;
      }

      cursor: default !important;
    }

    &:hover {
      background-color: #DEDEDE;
    }

    &:last-child {
      border: none;
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
    }

    &:first-child {
      border-top: none;
    }
  }

  .sticky-body {
    border-bottom: 1px solid #E5E7E9;
    border-top: none;
    padding: 5px;

    &:last-child {
      border-bottom: none;
    }
  }
}

.whois-container {
  .hide-icon {
    opacity: 0;
  }

  .icon-container {
    svg {
      margin-right: 10px;
    }

    color: #333;
  }
}

.expandable-title {
  display: block;
  color: #5CCD18 !important;
  font-weight: 600;
  margin-bottom: 7px;
  margin-top: 5px;

  .text {
    color: #5CCD18 !important;
    border-bottom: 1px solid #5CCD18;

    .desc {
      color: black !important;
      font-weight: 400 !important;
    }
  }
}

.recent-service-information {
  margin-top: 7px;
}

.current-service-information {
  margin-top: 3px;
  margin-bottom: 3px;
}

.loading-icon {
  font-size: 8px;
}

.toggle-header {
  margin-top: 10px;
  margin-bottom: 10px;
}

.error-container {
  margin-top: 10px;
  color: #000;
  font-size: 12px;
  padding: 5px;
  max-height: 200px;
  overflow-y: scroll;

  pre {
    margin: 0px;
    padding: 0px;
    white-space: pre-wrap;
  }

  .error-title {
    font-size: 12px;
    font-weight: 600;
    display: flex;
    align-items: center;

    i,
    svg {
      font-size: 8px;
      margin-right: 3px;
    }

    .clear-error-button {
      color: #FF4559;
      padding: 0px;
      height: 20px;

      i,
      svg {
        font-size: 12px;
      }

      &:hover {
        color: darken(#FF4559, 20%);
      }
    }
  }
}

.summary-tag-icon {
  margin-bottom: 0.5px;
  color: rgba(0, 0, 0, .4);
}

.tag {
  color: #000;
  padding: 2px 3px;
  display: inline-block;
  margin: 2px 0;
  word-break: break-all;
  background-color: #ddd;
  border-radius: 4px;
}

.summary {
  word-break: break-word;
}

pre {
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 200px;
  padding: 5px;
  margin-top: 5px;
}

.nav-tabs {
  margin-top: 20px;
  margin-right: 5px;
}

.sub-container {
  margin-top: 5px;
  min-height: 200px;
  max-height: 400px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.paging-container {
  position: sticky;
  bottom: 0;
  background-color: #fff;
  padding: 3px 15px 3px 15px;
  box-shadow: 0px -4px 5px rgba(50, 50, 50, 0.2);
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: -10px;

  .next-hit-button {
    width: 20px;

    &:hover {
      color: darken(#7bc942, 15%);
    }

    &:active {
      color: darken(#7bc942, 30%);
    }
  }
}

table.resolutions {
  thead, tbody {
    display: block;
  }

  tbody {
    overflow-y: scroll;
    max-height: 300px;
  }

  th {
    &.resolution {
      width: 100%;
    }

    &.date {
      min-width: 125px;
    }

  }

  td {
    vertical-align: top;

    &.resolution {
      width: 100%;
    }

    &.date {
      width: 120px;
      min-width: 120px;

      .time {
        font-size: 10px;
        color: #888;
        vertical-align: top;
        min-width: 45px;
        display: inline-block;
      }
    }
  }
}

.additional-rows {
  width: 100%;
  text-align: right;
  font-size: 11px;
  margin-top: 5px;
  color: #9a9a9a;
}

.pt-source-tag {
  background-color: #cbd0d0;
  padding: 3px 5px;
  border-radius: 5px;
  color: #000;
  margin: 0 2px 5px 0;
  display: inline-block;
  font-weight: normal;
}

.retry-btn {
  height: 25px;
  padding: 5px;
  width: 150px;
  font-weight: 500;
}

.quota-container {
  background-color: #eee;
  padding: 5px;
  position: relative;

  .reload-quota-btn {
    position: absolute;
    right: 5px;
    top: 5px;

    .icon {
      font-size: 9px;
      color: #888;
    }
  }
}

.details-icon {
  font-size: 10px;
  margin-bottom: 1px;
  color: #888;
}
